# ************************************************
# ********** infrastructure **********
# ************************************************

# docker
BUILDPLATFORM=linux/x86_64

# .http files variables
HTTP__BASE_URL=http://127.0.0.1:8000

# python stuff
PYTHONPATH=

# celery/redis configuration
CELERY__BROKER_URL=redis://celerybackend:6379/0
CELERY__RESULT_BACKEND=redis://celerybackend:6379/0


# chroma base configuration
CHROMA__CHUNK_SIZE=500
CHROMA__CHUNK_OVERLAP=50



# ************************************************
# ********** application **********
# ************************************************

UVICORN_HOST=127.0.0.1
UVICORN_PORT=8000
UVICORN_RELOAD=true

PUBLIC_API__NAME=SAKANAYA_GOHAN

DATABASE__NAME=db.sqlite3

LOGGING__FILE=CH4NGE
LOGGING__ROTATION=10MB

AUTHENTICATION__ACCESS_TOKEN__SECRET_KEY=invalid
AUTHENTICATION__ACCESS_TOKEN__TTL=100

AUTHENTICATION__REFRESH_TOKEN__TTL=100
AUTHENTICATION__REFRESH_TOKEN__SECRET_KEY=invalid



# ************************************************
# ********** integrations **********
# ************************************************
