SQLAlchemy[asyncio,mypy]==2.0.27
aioredis==2.0.1
aiosqlite==0.20.0
alembic==1.13.1
fastapi==0.110.0
gunicorn==21.2.0
loguru==0.7.2
passlib[bcrypt]==1.7.4
pydantic-settings==2.2.1
pydantic[email]==2.6.2
python-jose[cryptography]==3.3.0
uvicorn[standard]==0.27.1
websockets==12.0
psutil==5.9.8
python-multipart==0.0.9

# Machine learning libs
flaml[automl]==2.1.1
pandas==2.2.1
numpy==1.25.2
scikit-learn==1.4.1.post1
catboost==1.2.3
ydata-profiling[unicode]==4.6.5

# Tab job
flower==2.0.1
celery==5.3.6
redis==5.0.3